<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projeto</title>

<style>

body{
background:#07142b;
color:white;
font-family:Arial;
padding:40px;
}

h1{text-align:center}

.back{
margin-bottom:25px;
display:inline-block;
color:white;
text-decoration:none;
opacity:.8;
}

.gallery{
margin-top:30px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.gallery img,.gallery video{
width:100%;
border-radius:10px;
}

</style>
</head>

<body>

<a class="back" href="../index.html">← Voltar</a>

<h1>Nome do Projeto</h1>

<p style="text-align:center">Descrição do projeto.</p>

<div class="gallery">

<!-- IMAGENS -->
<img src="img/brasao.jpeg">
<img src="img/brasao2.jpeg">



</div>

</body>
</html>
